spring.application.name=payment-service

spring.datasource.url=jdbc:postgresql://localhost:6433/payment_db
spring.datasource.username=payment_user
spring.datasource.password=payment_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
